{
  "name": "the-london-dreamhouse",
  "version": "1.0.0",
  "private": true,
  "description": "A shared property comparison scorecard for flat hunting.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
